.page {
  background-image: linear-gradient(180deg, #e7e7e7 0%, #1a1a1a 100%);
  font-family: var(--font-main);
  display: flex;
  flex-direction: column;
  justify-self: center;
}

img {
  object-fit: fill;
  inline-size: 100%;
  max-inline-size: 696px;
}

.header {
  font-family: var(--font-pixel);
  font-size: 25px;
  padding-left: 14px;
  padding-right: 14px;
  background-color: var(--header-background);
  border: 2px solid #000;
  margin-top: 100px;
  margin-bottom: 50px;
  text-transform: uppercase;
  text-align: center;
  block-size: 327px;
  padding-top: 120px;
}

.header-paragraph {
  font-size: clamp(10px, 5vw, 14px);
  margin-top: 20px;
}

.car-vehicle {
  background-color: var(--header-background);
  margin-top: 50px;
  max-inline-size: 700px;
  max-block-size: 1100px;
  border: 2px solid #000;
}

.picture {
  display: flex;
  text-align: right;
  justify-content: flex-end;
}

.label-text {
  position: absolute;
  background: transparent;
  z-index: 1;
  font-family: var(--font-pixel);
  font-size: 14px;
  -webkit-text-stroke: 1px #fff;
  margin: 25px 25px 0px 0px;
  opacity: 50%;
}

.card-title {
  font-size: 18px;
  padding: 4px 10px 4px 10px;
  border: 2px solid #000;
}

.card-description {
  display: flex;
  flex-direction: column;
  margin: 17px 27px 25px 30px;
  font-size: 18px;
  line-height: 21px;
  gap: 27px;
}

.button {
  display: flex;
  justify-self: end;
  margin-right: 25px;
  margin-bottom: 25px;
}

.card__icon-button {
  background-color: transparent;
  border: none;
}

.sparks {
  opacity: 0;
}

.main-body {
  fill: none;
}

.core {
  fill: white;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid #000;
  transition: 0.3s ease;
}

.card__like-button {
  position: relative;
  background-color: transparent;
  border: 2px solid #000;
  padding: 0px 35px;
  font-size: 16px;
  color: #000;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
}

.card__like-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  transform: translateX(-100%);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  z-index: -1;
}

.card__like-button:hover::before {
  transform: translateX(0%);
}

.card__like-button:hover {
  color: #fff;
}

.card__like-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0px #000;
}

.button__text {
  font-size: 14px;
  font-family: var(--font-pixel);
}

.footer__button__text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  overflow: hidden;
  gap: 8px;
  background: #fff;
  border: 2px solid #000;
  margin: 50px 34.5px 100px 34.5px;
  padding: 15px 20px 15px 20px;
  font-size: 14px;
  font-family: var(--font-pixel);
  z-index: 1;
}

.footer__button__text:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0px 0px #000;
}

.footer__button__text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  z-index: -1;
}

.footer-icon {
  fill: white;
}

.footer__button__text:hover::before {
  transform: scaleX(1);
}
.footer__button__text:hover {
  color: #fff;
}

.filter-gray {
  filter: grayscale(75%);
}
.filter-contrast {
  filter: saturate(500%);
}

.filter-color {
  filter: hue-rotate(40deg);
}

.filter-invert {
  filter: invert(75%);
}
.filter-vintage {
  filter: sepia(80%);
}
.filter-blur {
  filter: blur(10px);
}
.filter-blur-color {
  filter: blur(1px) hue-rotate(90deg) contrast(60%);
}

dialog[open] {
  display: flex;
  justify-self: center;
  flex-direction: column;
  inline-size: 341px;
  block-size: 191px;
  top: 110px;
}

dialog[open]::backdrop {
  background-color: #000;
  opacity: 75%;
}
dialog[open] div {
  display: grid;
  justify-self: center;
  align-items: center;
  gap: 20px;
  grid-template-columns: min-content, 300px;
  margin-left: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: left;
  text-transform: uppercase;
}

dialog[open] .message {
  grid-column: 2;
  line-height: 21px;
}

dialog[open] button {
  align-items: center;
  text-align: center;
  align-self: center;
  position: relative;
  background-color: #fff;
  border: 2px solid #000;
  padding: 13px 115px;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .label-text {
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
    text-shadow: none;
  }
}

@media (width >=1024px) {
  .header {
    inline-size: 700px;
    block-size: 368px;
    font-size: 32px;
    padding-top: 130px;
  }

  .header-paragraph {
    font-size: 23px;
  }

  .card-description {
    margin-top: 27px;
    margin-left: 25px;
  }

  .footer__button__text {
    flex-direction: row;
    margin-top: 45px;
  }
}

